spring.application.name=fintech-transaction

spring.datasource.url=jdbc:postgresql://localhost:5432/fintechDB
spring.datasource.username=fintechuser
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
